{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red255\green255\blue255;\red193\green193\blue193;
\red194\green126\blue101;\red141\green212\blue254;\red167\green197\blue151;\red205\green173\blue106;\red71\green137\blue205;
\red212\green213\blue154;\red88\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77331\c52624\c75301;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c80778\c56830\c46925;\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;\cssrgb\c84255\c72854\c48827;\cssrgb\c33936\c61427\c84130;
\cssrgb\c86261\c86245\c66529;\cssrgb\c41525\c59950\c33208;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @media\cf4 \strokec4  \cf5 \strokec5 print\cf4 \strokec4  \{\
  \cf2 \strokec2 @page\cf4 \strokec4  \{\
    \cf6 \strokec6 size\cf4 \strokec4 : Letter \cf5 \strokec5 landscape\cf4 \strokec4 ;\
    \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0.25in\cf4 \strokec4 ;\
  \}\
\
  \cf8 \strokec8 body\cf4 \strokec4  \{\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf5 \strokec5 #fff\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf5 \strokec5 #000\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 font-family\cf4 \strokec4 : \cf5 \strokec5 Arial\cf4 \strokec4 , \cf5 \strokec5 sans-serif\cf4 \strokec4 ;\
    \cf6 \strokec6 font-size\cf4 \strokec4 : \cf7 \strokec7 10pt\cf4 \strokec4 ;\
    \cf6 \strokec6 transform\cf4 \strokec4 : \cf10 \strokec10 scale\cf4 \strokec4 (\cf7 \strokec7 0.95\cf4 \strokec4 );\
    \cf6 \strokec6 transform-origin\cf4 \strokec4 : \cf5 \strokec5 top\cf4 \strokec4  \cf5 \strokec5 left\cf4 \strokec4 ;\
  \}\
\
  \cf11 \strokec11 /* Hide all non-essential screen elements */\cf4 \strokec4 \
  \cf8 \strokec8 .print-btn\cf4 \strokec4 ,\
  \cf8 \strokec8 .download-btn\cf4 \strokec4 ,\
  \cf8 \strokec8 nav\cf4 \strokec4 ,\
  \cf8 \strokec8 header\cf4 \strokec4 ,\
  \cf8 \strokec8 footer\cf4 \strokec4 ,\
  \cf8 \strokec8 .no-print\cf4 \strokec4 ,\
  \cf8 \strokec8 .connector-line\cf4 \strokec4 ,\
  \cf8 \strokec8 .rail-line\cf4 \strokec4 ,\
  \cf8 \strokec8 .graphics-rail-line\cf4 \strokec4 ,\
  \cf8 \strokec8 .band\cf4 \strokec4 ,\
  \cf8 \strokec8 .tabs\cf4 \strokec4 ,\
  \cf8 \strokec8 .tabs-container\cf4 \strokec4 ,\
  \cf8 \strokec8 .tabs-content\cf4 \strokec4 ,\
  \cf8 \strokec8 .nav-name\cf4 \strokec4 ,\
  \cf8 \strokec8 .tab-nav\cf4 \strokec4 ,\
  \cf8 \strokec8 .tab-btn\cf4 \strokec4 ,\
  \cf8 \strokec8 .active-tab-btn\cf4 \strokec4 ,\
  \cf8 \strokec8 .dark-mode-toggle\cf4 \strokec4  \{\
    \cf6 \strokec6 display\cf4 \strokec4 : \cf5 \strokec5 none\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
  \}\
\
  \cf11 \strokec11 /* Ensure only org cards and names/positions show */\cf4 \strokec4 \
  \cf8 \strokec8 .org-wrapper\cf4 \strokec4  \{\
    \cf6 \strokec6 display\cf4 \strokec4 : \cf5 \strokec5 flex\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 flex-wrap\cf4 \strokec4 : \cf5 \strokec5 wrap\cf4 \strokec4 ;\
    \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf5 \strokec5 center\cf4 \strokec4 ;\
    \cf6 \strokec6 gap\cf4 \strokec4 : \cf7 \strokec7 6px\cf4 \strokec4 ;\
    \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 overflow\cf4 \strokec4 : \cf5 \strokec5 visible\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
  \}\
\
  \cf8 \strokec8 .org-node\cf4 \strokec4 ,\
  \cf8 \strokec8 .org-card\cf4 \strokec4  \{\
    \cf6 \strokec6 break-inside\cf4 \strokec4 : \cf5 \strokec5 avoid\cf4 \strokec4 ;\
    \cf6 \strokec6 page-break-inside\cf4 \strokec4 : \cf5 \strokec5 avoid\cf4 \strokec4 ;\
    \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf5 \strokec5 none\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf5 \strokec5 #fff\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 border\cf4 \strokec4 : \cf7 \strokec7 1px\cf4 \strokec4  \cf5 \strokec5 solid\cf4 \strokec4  \cf5 \strokec5 #000\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf5 \strokec5 #000\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 text-align\cf4 \strokec4 : \cf5 \strokec5 center\cf4 \strokec4 ;\
    \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 4px\cf4 \strokec4 ;\
    \cf6 \strokec6 width\cf4 \strokec4 : \cf5 \strokec5 auto\cf4 \strokec4 ;\
    \cf6 \strokec6 min-width\cf4 \strokec4 : \cf7 \strokec7 120px\cf4 \strokec4 ;\
  \}\
\
  \cf8 \strokec8 .org-section\cf4 \strokec4  \{\
    \cf6 \strokec6 page-break-inside\cf4 \strokec4 : \cf5 \strokec5 avoid\cf4 \strokec4 ;\
  \}\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 .d-flex.flex-wrap.justify-content-center.gap-2.mb-4\cf4 \strokec4  \{\
    \cf6 \strokec6 display\cf4 \strokec4 : \cf5 \strokec5 none\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
\}\
\
\cf8 \strokec8 div.org-level\cf4 \strokec4  \{\
    \cf6 \strokec6 display\cf4 \strokec4 : \cf5 \strokec5 block\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 @media\cf4 \strokec4  \cf5 \strokec5 print\cf4 \strokec4  \{\
  \cf8 \strokec8 .print-btn\cf4 \strokec4  \{\
    \cf6 \strokec6 display\cf4 \strokec4 : \cf5 \strokec5 none\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\
  \}\
\}\
\
\}\
}